{
  "name": "16-hotrestaurant",
  "version": "1.0.0",
  "description": "In class assignment",
  "main": "restaurant.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Habernet/HotRest.git"
  },
  "author": "Squad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Habernet/HotRest/issues"
  },
  "homepage": "https://github.com/Habernet/HotRest#readme",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
